<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_1WYn0NEgEeeFcrwVAcPhPg" label="ItalyToWelfinityContext" creationDate="2018-01-31T15:21:06.167+0100" modificationDate="2018-01-31T15:47:39.154+0100" version="1.0" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="ItalyToWelfinityContext">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYY4qgHnEeiDctlOANac2w" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_GYY4qgHnEeiDctlOANac2w" defaultContext="Default">
    <context href="ItalyToWelfinityContext_1.0.item#_GYY4oAHnEeiDctlOANac2w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
