<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-MEBMJWaEee2XYBwpp7ytA" id="_-LzigJWaEee2XYBwpp7ytA" label="GetDataSetResponse" creationDate="2017-09-09T22:10:48.873+0200" modificationDate="2017-09-09T22:07:50.215+0200" version="0.1" statusCode="" item="_-MEBMpWaEee2XYBwpp7ytA" displayName="GetDataSetResponse">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuMGwLTZEeebHPb0iiQ4fQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-MEBMpWaEee2XYBwpp7ytA" property="_-MEBMJWaEee2XYBwpp7ytA" state="_fuMGwLTZEeebHPb0iiQ4fQ">
    <connection href="GetDataSetResponse_0.1.item#_-MBk8JWaEee2XYBwpp7ytA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
