<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0f-zQIJbEeeEi6S9PkARHQ" id="_0fwJwIJbEeeEi6S9PkARHQ" label="Mercati" creationDate="2017-08-16T10:20:53.469+0200" modificationDate="2017-08-16T10:34:25.940+0200" version="0.1" statusCode="" item="_0f-zQoJbEeeEi6S9PkARHQ" displayName="Mercati">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WO5zAMB4EeeJ5YJRbg0b2g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0f-zQoJbEeeEi6S9PkARHQ" property="_0f-zQIJbEeeEi6S9PkARHQ" state="_WO5zAMB4EeeJ5YJRbg0b2g">
    <connection href="Mercati_0.1.item#_0f8XAIJbEeeEi6S9PkARHQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
