<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiu7Ip0gEeea0vxcv6NibA" id="_5l-4gKgSEeeuv71q1AaFvQ" label="TABLE_TR001_UPDATE" creationDate="2017-09-19T11:54:07.229+0200" modificationDate="2017-10-05T09:17:21.434+0200" version="0.1" statusCode="" item="_eiu7JJ0gEeea0vxcv6NibA" displayName="TABLE_TR001_UPDATE">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5n8AUKgSEeeuv71q1AaFvQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_eiu7JJ0gEeea0vxcv6NibA" property="_eiu7Ip0gEeea0vxcv6NibA" state="_5n8AUKgSEeeuv71q1AaFvQ">
    <connection href="TABLE_TR001_UPDATE_0.1.item#_5tdZgKgSEeeuv71q1AaFvQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
