<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_68nPxuQUEeeGlPt_fBXPmQ" id="_68mBoOQUEeeGlPt_fBXPmQ" label="GetDataSetResponseCount" creationDate="2017-12-18T18:00:16.443+0100" modificationDate="2017-12-18T17:58:11.242+0100" version="0.1" statusCode="" item="_68nPyOQUEeeGlPt_fBXPmQ" displayName="GetDataSetResponseCount">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68nPx-QUEeeGlPt_fBXPmQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_68nPyOQUEeeGlPt_fBXPmQ" property="_68nPxuQUEeeGlPt_fBXPmQ" state="_68nPx-QUEeeGlPt_fBXPmQ">
    <connection href="GetDataSetResponseCount_0.1.item#_68nPwOQUEeeGlPt_fBXPmQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
