#this is context properties
#Thu Apr 12 10:28:09 CEST 2018
database_url=94.23.179.229
database_port=27017
database_market=markets
collection_market=italianmarkets
database_user=talendUser
database_password=ba+Req6@agu6
logDirectory=/home/cristiano/Welfinity/Sviluppo/Data/Logs
logger=
logFile=
database_source=Product_Dictionaries_Italy
collection_source=TR017
marketName=test_market
indexKey=FDI_T139
uniqueIndex=1
createIndex=1
database_destination=markets
collection_destination=
querykey=FDI_T139
