<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzilcJt5Eeec1IkrSh367w" id="_Tze7EJt5Eeec1IkrSh367w" label="TalendDate" creationDate="2017-09-17T09:24:58.052+0200" modificationDate="2017-09-17T09:24:58.052+0200" version="0.1" item="_Tzilcpt5Eeec1IkrSh367w">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzilcZt5Eeec1IkrSh367w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tzilcpt5Eeec1IkrSh367w" property="_TzilcJt5Eeec1IkrSh367w" state="_TzilcZt5Eeec1IkrSh367w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
