<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en-YYJt5Eeec1IkrSh367w" id="_ieRIAOQIEeeGlPt_fBXPmQ" label="Farmadati_TR001" purpose="Upload table TR001" description="Upload Table TR001 to a auth proc" creationDate="2018-01-12T11:23:23.786+0100" modificationDate="2018-01-12T11:23:23.786+0100" version="2.8" statusCode="PROD" item="_en-YYpt5Eeec1IkrSh367w" displayName="Farmadati_TR001">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ievpIOQIEeeGlPt_fBXPmQ" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_en-YYpt5Eeec1IkrSh367w" property="_en-YYJt5Eeec1IkrSh367w" state="_ievpIOQIEeeGlPt_fBXPmQ">
    <process href="Farmadati_TR001_2.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
