<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFuqUIDbEee3yIIK9P5_Og" id="_AFuDQIDbEee3yIIK9P5_Og" label="Field" creationDate="2017-08-14T12:26:15.029+0200" modificationDate="2017-08-14T12:26:15.037+0200" version="0.1" statusCode="" item="_AFuqUoDbEee3yIIK9P5_Og" displayName="Field">
    <author href="../../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8i_skMAWEeeqqYnmuJ9KbQ" path="Soap/tWebServiceInput_3"/>
  <TalendProperties:RoutineItem xmi:id="_AFuqUoDbEee3yIIK9P5_Og" property="_AFuqUIDbEee3yIIK9P5_Og" state="_8i_skMAWEeeqqYnmuJ9KbQ">
    <content href="Field_0.1.item#/"/>
    <imports xmi:id="_AFzi0IDbEee3yIIK9P5_Og" mODULE="axis.jar" nAME="Field" rEQUIRED="true"/>
    <imports xmi:id="_AFzi0YDbEee3yIIK9P5_Og" mODULE="jaxrpc.jar" nAME="Field" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
