#this is context properties
#Mon Apr 16 14:29:00 CEST 2018
database_url=94.23.179.228
database_port=27017
database_pharmacies=Pharmacies_list
collection=Italy
user=talendUser
password=ba+Req6@agu6
logDirectory=///var///log///welfinity///talend///WDM///
logger=
logFile=
database_products=markets
database_farmadati=Product_Dictionaries_Italy
sourceDirectory=///data///aggregate///Italy//toAggregate///
destDirectory=///data///aggregate///Italy//Aggregated///
sourcefile=filetoaggregate.csv
destFile=aggregated.xls
TR001=TR001
TR017=TR017
