<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6YlQMB5EeeJ5YJRbg0b2g" id="_o6X-MMB5EeeJ5YJRbg0b2g" label="ExtractXMLTAG" version="0.1" statusCode="" item="_o6YlQsB5EeeJ5YJRbg0b2g" displayName="ExtractXMLTAG">
    <author href="../../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_Ymd3QDmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ymd3QTmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ymd3QjmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:26:43.892+0200"/>
    <additionalProperties xmi:id="_Ymd3QzmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ymd3RDmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ymd3RTmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:26:43.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmbbAjmNEeiE25xzRlrQXQ" path="Utilities/Soap"/>
  <TalendProperties:RoutineItem xmi:id="_o6YlQsB5EeeJ5YJRbg0b2g" property="_o6YlQMB5EeeJ5YJRbg0b2g" state="_YmbbAjmNEeiE25xzRlrQXQ">
    <content href="ExtractXMLTAG_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
