<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_Ae1hgMCPEeeEcbA4L2GWHA" label="WDM_Import_Italian_Data_Using_Market" creationDate="2017-10-24T14:55:57.297+0200" modificationDate="2018-01-25T16:21:50.085+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="WDM_Import_Italian_Data_Using_Market">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ae39wMCPEeeEcbA4L2GWHA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_Ae39wMCPEeeEcbA4L2GWHA" defaultContext="Default">
    <context href="WDM_Import_Italian_Data_Using_Market_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
