<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nXmQDmMEeiE25xzRlrQXQ" id="_6nW_MDmMEeiE25xzRlrQXQ" label="DataOperation" version="0.1" item="_6nXmQjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nYNUDmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nYNUTmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nYNUjmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.661+0200"/>
    <additionalProperties xmi:id="_6nYNUzmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nYNVDmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nYNVTmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.661+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nXmQTmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nXmQjmMEeiE25xzRlrQXQ" property="_6nXmQDmMEeiE25xzRlrQXQ" state="_6nXmQTmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
