<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nVKADmMEeiE25xzRlrQXQ" id="_6nUi8DmMEeiE25xzRlrQXQ" label="Mathematical" version="0.1" item="_6nVKAjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nVxEDmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nVxETmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nVxEjmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.657+0200"/>
    <additionalProperties xmi:id="_6nVxEzmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nVxFDmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nVxFTmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nVKATmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nVKAjmMEeiE25xzRlrQXQ" property="_6nVKADmMEeiE25xzRlrQXQ" state="_6nVKATmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
