<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nPDYTmMEeiE25xzRlrQXQ" id="_6nPDYDmMEeiE25xzRlrQXQ" label="Numeric" version="0.1" item="_6nPDYzmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nQRgDmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nQRgTmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nQRgjmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.648+0200"/>
    <additionalProperties xmi:id="_6nQRgzmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nQRhDmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nQRhTmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nPDYjmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nPDYzmMEeiE25xzRlrQXQ" property="_6nPDYTmMEeiE25xzRlrQXQ" state="_6nPDYjmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
