<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6naCgDmMEeiE25xzRlrQXQ" id="_6nZbcDmMEeiE25xzRlrQXQ" label="Relational" version="0.1" item="_6naCgjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6napkDmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6napkTmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6napkjmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.665+0200"/>
    <additionalProperties xmi:id="_6napkzmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6naplDmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6naplTmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6naCgTmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6naCgjmMEeiE25xzRlrQXQ" property="_6naCgDmMEeiE25xzRlrQXQ" state="_6naCgTmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
