<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ncewDmMEeiE25xzRlrQXQ" id="_6nb3sDmMEeiE25xzRlrQXQ" label="TalendDataGenerator" version="0.1" item="_6ncewjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6ndF0DmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ndF0TmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6ndF0jmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.669+0200"/>
    <additionalProperties xmi:id="_6ndF0zmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ndF1DmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6ndF1TmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.669+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ncewTmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6ncewjmMEeiE25xzRlrQXQ" property="_6ncewDmMEeiE25xzRlrQXQ" state="_6ncewTmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
