<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6lhzMDmMEeiE25xzRlrQXQ" id="_6ldhwDmMEeiE25xzRlrQXQ" label="TalendStringUtil" version="0.1" item="_6lhzMjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nBoADmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nCPEDmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nC2IDmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.620+0200"/>
    <additionalProperties xmi:id="_6nC2ITmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nC2IjmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nC2IzmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.620+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lhzMTmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6lhzMjmMEeiE25xzRlrQXQ" property="_6lhzMDmMEeiE25xzRlrQXQ" state="_6lhzMTmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
