<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-ayUJ0LEeea0vxcv6NibA" id="_B-HQUJ0LEeea0vxcv6NibA" label="TableTS026Schema" purpose="extract field from Table TS026" creationDate="2017-09-19T09:20:36.055+0200" modificationDate="2017-09-24T11:14:58.524+0200" version="0.1" statusCode="PROD" item="_B-ayUp0LEeea0vxcv6NibA" displayName="TableTS026Schema">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-ayUZ0LEeea0vxcv6NibA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_B-ayUp0LEeea0vxcv6NibA" property="_B-ayUJ0LEeea0vxcv6NibA" state="_B-ayUZ0LEeea0vxcv6NibA">
    <connection href="TableTS026Schema_0.1.item#_B-RBUJ0LEeea0vxcv6NibA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
