<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiu7Ip0gEeea0vxcv6NibA" id="_eiuTwJ0gEeea0vxcv6NibA" label="TableTR001" creationDate="2017-09-19T11:54:07.229+0200" modificationDate="2017-09-23T02:40:08.057+0200" version="0.1" statusCode="" item="_eiu7JJ0gEeea0vxcv6NibA" displayName="TableTR001">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiu7I50gEeea0vxcv6NibA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_eiu7JJ0gEeea0vxcv6NibA" property="_eiu7Ip0gEeea0vxcv6NibA" state="_eiu7I50gEeea0vxcv6NibA">
    <connection href="TableTR001_0.1.item#_eiu60J0gEeea0vxcv6NibA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
