<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_ce7aUKUTEee-U6j-p-G_DA" label="TS026" creationDate="2017-10-24T14:57:10.873+0200" modificationDate="2018-01-12T11:18:03.629+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="TS026">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ce9PgKUTEee-U6j-p-G_DA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_ce9PgKUTEee-U6j-p-G_DA" defaultContext="Default">
    <context href="TS026_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
