<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQlr8H0JEeeOnsrISkDYRA" id="_Z8s8IM36EeegPKBlN0r-Ng" label="WDM_Aggregate_Italian_Data_Using_Market" purpose="Add extra information to an italian ES extraction" description="Load Data from Elastic Search extract file&#xA;Add Pharmacy Info form MOH list from DB (MongoDB)&#xA;Add Product Description using  Farmadati DB Export  (MongoDB)" creationDate="2018-01-25T18:29:39.180+0100" modificationDate="2018-01-26T09:13:36.400+0100" version="4.2" statusCode="PROD" item="_cQlr8n0JEeeOnsrISkDYRA" displayName="WDM_Aggregate_Italian_Data_Using_Market">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9mUAM36EeegPKBlN0r-Ng" path="Production/WDM"/>
  <TalendProperties:ProcessItem xmi:id="_cQlr8n0JEeeOnsrISkDYRA" property="_cQlr8H0JEeeOnsrISkDYRA" state="_Z9mUAM36EeegPKBlN0r-Ng">
    <process href="WDM_Aggregate_Italian_Data_Using_Market_4.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
