<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ae-AYIREee-P4zS4XhNWg" id="_xgdAoOcwEeecB_HsZOJ7Sg" label="Farmadati_Create_Market_Table_TR001" creationDate="2017-12-23T10:10:51.383+0100" modificationDate="2017-12-23T10:10:51.383+0100" version="1.1" statusCode="" item="_5aflEIIREee-P4zS4XhNWg" displayName="Farmadati_Create_Market_Table_TR001">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xguGYOcwEeecB_HsZOJ7Sg" path="Production/WIM"/>
  <TalendProperties:ProcessItem xmi:id="_5aflEIIREee-P4zS4XhNWg" property="_5ae-AYIREee-P4zS4XhNWg" state="_xguGYOcwEeecB_HsZOJ7Sg">
    <process href="Farmadati_Create_Market_Table_TR001_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
