<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_0ETK0D2-EeiNcORiVbuFOQ" label="Farmadati_CreateMarketTable_Full_MongoDB" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Farmadati_CreateMarketTable_Full_MongoDB">
    <author href="../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_Ynt0cDmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ynt0cTmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ynt0cjmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-11T21:30:38.211+0200"/>
    <additionalProperties xmi:id="_Ynt0czmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ynt0dDmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ynt0dTmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-12T09:58:21.816+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EWOID2-EeiNcORiVbuFOQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_0EWOID2-EeiNcORiVbuFOQ" defaultContext="Default">
    <context href="Farmadati_CreateMarketTable_Full_MongoDB_0.2.item#_YnpjADmNEeiE25xzRlrQXQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
