<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_6iaM8KdAEeeVL-VAA5d5rQ" label="TR017" creationDate="2017-10-24T14:56:02.428+0200" modificationDate="2017-12-18T16:37:41.048+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="TR017">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iiv0KdAEeeVL-VAA5d5rQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_6iiv0KdAEeeVL-VAA5d5rQ" defaultContext="Default">
    <context href="TR017_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
