<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQlr8H0JEeeOnsrISkDYRA" id="_hDZvcEFxEei_BOtrYXD99g" label="WDM_Aggregate_Italian_Data_Using_Market" purpose="Add extra information to an italian ES extraction" description="Load Data from Elastic Search extract file&#xA;Add Pharmacy Info form MOH list from DB (MongoDB)&#xA;Add Product Description using  Farmadati DB Export  (MongoDB)" version="5.0" statusCode="PROD" item="_cQlr8n0JEeeOnsrISkDYRA" displayName="WDM_Aggregate_Italian_Data_Using_Market">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_Zgl9MDmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Zgl9MTmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Zgl9MjmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-16T14:27:24.253+0200"/>
    <additionalProperties xmi:id="_Zgl9MzmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Zgl9NDmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Zgl9NTmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-23T10:51:18.140+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hE0EsEFxEei_BOtrYXD99g" path="Production/WDM"/>
  <TalendProperties:ProcessItem xmi:id="_cQlr8n0JEeeOnsrISkDYRA" property="_cQlr8H0JEeeOnsrISkDYRA" state="_hE0EsEFxEei_BOtrYXD99g">
    <process href="WDM_Aggregate_Italian_Data_Using_Market_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
