<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en-YYJt5Eeec1IkrSh367w" id="_HoStAKTvEee1FdOHKEccGQ" label="Farmadati_TS010" purpose="Upload table TS010" description="Upload Table TS010 to a auth proc" creationDate="2018-01-12T11:22:29.055+0100" modificationDate="2018-01-12T11:22:29.055+0100" version="2.8" statusCode="PROD" item="_en-YYpt5Eeec1IkrSh367w" displayName="Farmadati_TS010">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hoh9kKTvEee1FdOHKEccGQ" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_en-YYpt5Eeec1IkrSh367w" property="_en-YYJt5Eeec1IkrSh367w" state="_Hoh9kKTvEee1FdOHKEccGQ">
    <process href="Farmadati_TS010_2.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
