<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nMnITmMEeiE25xzRlrQXQ" id="_6nMnIDmMEeiE25xzRlrQXQ" label="StringHandling" version="0.1" item="_6nMnIzmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nN1QDmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nN1QTmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nN1QjmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.644+0200"/>
    <additionalProperties xmi:id="_6nN1QzmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nN1RDmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nN1RTmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.644+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nMnIjmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nMnIzmMEeiE25xzRlrQXQ" property="_6nMnITmMEeiE25xzRlrQXQ" state="_6nMnIjmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
