<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II9kcJV1EeeyV9TcVSxS4w" id="_ogruwLTnEeebHPb0iiQ4fQ" label="Farmadati_GetDataSet_GetRecords" purpose="Retrieve the data set from Farmadati" description="Retrieve the data set for table as argument" creationDate="2017-12-14T09:14:35.183+0100" modificationDate="2017-12-14T09:17:12.847+0100" version="2.4" statusCode="PROD" item="_II9kcpV1EeeyV9TcVSxS4w" displayName="Farmadati_GetDataSet_GetRecords">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohAe4LTnEeebHPb0iiQ4fQ" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_II9kcpV1EeeyV9TcVSxS4w" property="_II9kcJV1EeeyV9TcVSxS4w" state="_ohAe4LTnEeebHPb0iiQ4fQ">
    <process href="Farmadati_GetDataSet_GetRecords_2.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
