<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_quT8wDGSEeigtqm5aTVvWQ" label="Farmadati_Import_Market_to_MongoDB_From_Excel" creationDate="2017-10-24T14:55:57.297+0200" modificationDate="2018-03-28T11:42:34.414+0200" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Farmadati_Import_Market_to_MongoDB_From_Excel">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qudtwDGSEeigtqm5aTVvWQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_qudtwDGSEeigtqm5aTVvWQ" defaultContext="Default">
    <context href="Farmadati_Import_Market_to_MongoDB_From_Excel_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
