<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_IB58UKTuEeec09aBBDhA_A" label="TS010" creationDate="2017-10-24T14:56:09.745+0200" modificationDate="2017-12-18T16:37:54.543+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="TS010">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICl41qTuEeec09aBBDhA_A" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_ICl41qTuEeec09aBBDhA_A" defaultContext="Default">
    <context href="TS010_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
