<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GuTCAImoEeewhLRacms9fw" id="_fPmqkNQYEee4vrJA2aALIw" label="italyToWelfinity" creationDate="2018-02-01T09:52:15.455+0100" modificationDate="2018-02-01T10:10:21.294+0100" version="1.1" statusCode="" item="_GuTCAomoEeewhLRacms9fw" displayName="italyToWelfinity">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYpXUAHnEeiDctlOANac2w" path="Production/WITTJ"/>
  <TalendProperties:ProcessItem xmi:id="_GuTCAomoEeewhLRacms9fw" property="_GuTCAImoEeewhLRacms9fw" state="_GYpXUAHnEeiDctlOANac2w">
    <process href="italyToWelfinity_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
