<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ae-AYIREee-P4zS4XhNWg" id="_TGQH4D4rEeiyh_UXkVh4Jg" label="Create_Market_Support_Tables_From_MongoDB" version="2.0" statusCode="" item="_5aflEIIREee-P4zS4XhNWg" displayName="Create_Market_Support_Tables_From_MongoDB">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_YukqYDmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YukqYTmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YukqYjmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-12T10:27:12.107+0200"/>
    <additionalProperties xmi:id="_YukqYzmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YukqZDmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YukqZTmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-12T10:27:28.219+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGTyQD4rEeiyh_UXkVh4Jg" path="Production/WIM"/>
  <TalendProperties:ProcessItem xmi:id="_5aflEIIREee-P4zS4XhNWg" property="_5ae-AYIREee-P4zS4XhNWg" state="_TGTyQD4rEeiyh_UXkVh4Jg">
    <process href="Create_Market_Support_Tables_From_MongoDB_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
