<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T0Y6AJt5Eeec1IkrSh367w" id="_T0YS8Jt5Eeec1IkrSh367w" label="StringHandling" creationDate="2017-09-17T09:24:58.144+0200" modificationDate="2017-09-17T09:24:58.144+0200" version="0.1" item="_T0Y6Apt5Eeec1IkrSh367w">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0Y6AZt5Eeec1IkrSh367w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T0Y6Apt5Eeec1IkrSh367w" property="_T0Y6AJt5Eeec1IkrSh367w" state="_T0Y6AZt5Eeec1IkrSh367w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
