<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ae-AYIREee-P4zS4XhNWg" id="_SPTvoPecEeehvqA_PLwV2Q" label="Create_Market_Table_From_MongoDB" creationDate="2018-01-12T15:09:37.609+0100" modificationDate="2018-01-12T15:09:43.838+0100" version="2.0" statusCode="" item="_5aflEIIREee-P4zS4XhNWg" displayName="Create_Market_Table_From_MongoDB">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP-eAPecEeehvqA_PLwV2Q" path="Production/WIM"/>
  <TalendProperties:ProcessItem xmi:id="_5aflEIIREee-P4zS4XhNWg" property="_5ae-AYIREee-P4zS4XhNWg" state="_SP-eAPecEeehvqA_PLwV2Q">
    <process href="Create_Market_Table_From_MongoDB_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
