<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_Ae1hgMCPEeeEcbA4L2GWHA" label="WDM_Import_Aggregate_Data_Using_Market" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="WDM_Import_Aggregate_Data_Using_Market">
    <author href="../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_YsEwADmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YsEwATmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YsEwAjmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:26:44.480+0200"/>
    <additionalProperties xmi:id="_YsEwAzmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YsEwBDmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YsEwBTmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-13T11:24:26.797+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YsDh8DmNEeiE25xzRlrQXQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_YsDh8DmNEeiE25xzRlrQXQ" defaultContext="Default">
    <context href="WDM_Import_Aggregate_Data_Using_Market_0.2.item#_YsDh4DmNEeiE25xzRlrQXQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
