<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhTY8OQNEeeGlPt_fBXPmQ" id="_Sb60cOYmEeejBp5o1hTiTg" label="Farmadati_CheckTable" purpose="Check Farmadati alignment chech" description="check if the number of records in a table are congruent with the Farmadati source" creationDate="2017-12-21T09:09:05.908+0100" modificationDate="2017-12-21T10:03:02.381+0100" version="2.0" statusCode="" item="_zhTY8uQNEeeGlPt_fBXPmQ" displayName="Farmadati_CheckTable">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScGaoOYmEeejBp5o1hTiTg" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_zhTY8uQNEeeGlPt_fBXPmQ" property="_zhTY8OQNEeeGlPt_fBXPmQ" state="_ScGaoOYmEeejBp5o1hTiTg">
    <process href="Farmadati_CheckTable_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
