<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFuqUIDbEee3yIIK9P5_Og" id="_AFuDQIDbEee3yIIK9P5_Og" label="Field" version="0.1" statusCode="" item="_AFuqUoDbEee3yIIK9P5_Og" displayName="Field">
    <author href="../../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_Ylyh0DmNEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ylyh0TmNEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ylyh0jmNEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:26:43.821+0200"/>
    <additionalProperties xmi:id="_YlzI4DmNEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YlzI4TmNEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YlzI4jmNEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:26:43.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlTZoDmNEeiE25xzRlrQXQ" path="Soap/tWebServiceInput_3"/>
  <TalendProperties:RoutineItem xmi:id="_AFuqUoDbEee3yIIK9P5_Og" property="_AFuqUIDbEee3yIIK9P5_Og" state="_YlTZoDmNEeiE25xzRlrQXQ">
    <content href="Field_0.1.item#/"/>
    <imports xmi:id="_AFzi0IDbEee3yIIK9P5_Og" mODULE="axis.jar" nAME="Field" rEQUIRED="true"/>
    <imports xmi:id="_AFzi0YDbEee3yIIK9P5_Og" mODULE="jaxrpc.jar" nAME="Field" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
