<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBiU4J0XEeea0vxcv6NibA" id="_IBf4oJ0XEeea0vxcv6NibA" label="TableTS010Schema" purpose="Table TS010 Description" creationDate="2017-09-19T10:47:10.635+0200" modificationDate="2017-09-24T11:04:23.459+0200" version="0.1" statusCode="PROD" item="_IBiU4p0XEeea0vxcv6NibA" displayName="TableTS010Schema">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IBiU4Z0XEeea0vxcv6NibA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_IBiU4p0XEeea0vxcv6NibA" property="_IBiU4J0XEeea0vxcv6NibA" state="_IBiU4Z0XEeea0vxcv6NibA">
    <connection href="TableTS010Schema_0.1.item#_IBgfsJ0XEeea0vxcv6NibA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
