<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_gTuqwKgKEeeuv71q1AaFvQ" label="Upload_Table_Changes_TR017" creationDate="2017-10-24T14:58:20.665+0200" modificationDate="2017-10-24T14:58:41.023+0200" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Upload_Table_Changes_TR017">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTyVIKgKEeeuv71q1AaFvQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_gTyVIKgKEeeuv71q1AaFvQ" defaultContext="Default">
    <context href="Upload_Table_Changes_TR017_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
