<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6YlQMB5EeeJ5YJRbg0b2g" id="_o6X-MMB5EeeJ5YJRbg0b2g" label="ExtractXMLTAG" creationDate="2017-11-03T10:30:32.724+0100" modificationDate="2017-11-03T13:20:47.161+0100" version="0.1" statusCode="" item="_o6YlQsB5EeeJ5YJRbg0b2g" displayName="ExtractXMLTAG">
    <author href="../../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6YlQcB5EeeJ5YJRbg0b2g" path="Utilities/Soap"/>
  <TalendProperties:RoutineItem xmi:id="_o6YlQsB5EeeJ5YJRbg0b2g" property="_o6YlQMB5EeeJ5YJRbg0b2g" state="_o6YlQcB5EeeJ5YJRbg0b2g">
    <content href="ExtractXMLTAG_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
