<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_rKK0gNTbEee2TK1cXxQxsg" label="Load_Belgian_Pharmacy_List" creationDate="2017-10-24T14:55:57.297+0200" modificationDate="2017-12-13T10:50:14.337+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Load_Belgian_Pharmacy_List">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKN30NTbEee2TK1cXxQxsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_rKN30NTbEee2TK1cXxQxsg" defaultContext="Default">
    <context href="Load_Belgian_Pharmacy_List_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
