<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZdfvcH2cEee68IPW_5MniA" id="_8wnrcODcEeei9-LBrPcJ4Q" label="LoadItalianPharmacyListToMongoDb" purpose="Load Italian pharmacies list  to Welfinity MongoDB container" description="Dowload the  pharmacies from MOH site and upload active pharmacies  to the Welfinity Mongo db." creationDate="2017-12-14T15:40:39.592+0100" modificationDate="2017-12-14T15:42:03.343+0100" version="3.2" statusCode="PROD" item="_ZdgWgH2cEee68IPW_5MniA" displayName="LoadItalianPharmacyListToMongoDb">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wyDgODcEeei9-LBrPcJ4Q" path="Production/PharmacyLoad"/>
  <TalendProperties:ProcessItem xmi:id="_ZdgWgH2cEee68IPW_5MniA" property="_ZdfvcH2cEee68IPW_5MniA" state="_8wyDgODcEeei9-LBrPcJ4Q">
    <process href="LoadItalianPharmacyListToMongoDb_3.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
