<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_b74FkLolEeesnJguu7SVYg" label="Load_Italian_Pharmacy_List" creationDate="2017-10-24T14:55:57.297+0200" modificationDate="2017-12-11T17:09:28.704+0100" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Load_Italian_Pharmacy_List">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b75TsLolEeesnJguu7SVYg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_b75TsLolEeesnJguu7SVYg" defaultContext="Default">
    <context href="Load_Italian_Pharmacy_List_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
