<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en-YYJt5Eeec1IkrSh367w" id="_1d0QYLJyEeeO2top9HLgqg" label="Farmadati_TS026" purpose="Upload table TS026" description="Upload Table TS026 to a auth proc" creationDate="2018-01-12T11:21:09.164+0100" modificationDate="2018-01-12T11:21:09.164+0100" version="2.8" statusCode="PROD" item="_en-YYpt5Eeec1IkrSh367w" displayName="Farmadati_TS026">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eSxgLJyEeeO2top9HLgqg" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_en-YYpt5Eeec1IkrSh367w" property="_en-YYJt5Eeec1IkrSh367w" state="_1eSxgLJyEeeO2top9HLgqg">
    <process href="Farmadati_TS026_2.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
