<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en-YYJt5Eeec1IkrSh367w" id="_VQRy0J0yEeea0vxcv6NibA" label="Farmadati_TR017" purpose="Upload table TR001" description="Upload Table TR001 to a auth proc" creationDate="2018-01-12T11:22:53.758+0100" modificationDate="2018-01-12T11:22:53.758+0100" version="2.8" statusCode="PROD" item="_en-YYpt5Eeec1IkrSh367w" displayName="Farmadati_TR017">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQWEQJ0yEeea0vxcv6NibA" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_en-YYpt5Eeec1IkrSh367w" property="_en-YYJt5Eeec1IkrSh367w" state="_VQWEQJ0yEeea0vxcv6NibA">
    <process href="Farmadati_TR017_2.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
