<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nSGsDmMEeiE25xzRlrQXQ" id="_6nRfoDmMEeiE25xzRlrQXQ" label="TalendDate" version="0.1" item="_6nSGsjmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nTU0DmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nTU0TmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nTU0jmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.653+0200"/>
    <additionalProperties xmi:id="_6nTU0zmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nTU1DmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nTU1TmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.653+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nSGsTmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nSGsjmMEeiE25xzRlrQXQ" property="_6nSGsDmMEeiE25xzRlrQXQ" state="_6nSGsTmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
