<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nKK4DmMEeiE25xzRlrQXQ" id="_6nFSYDmMEeiE25xzRlrQXQ" label="TalendString" version="0.1" item="_6nKK4jmMEeiE25xzRlrQXQ">
    <author href="../../../talend.project#_6RO-MDmMEeiE25xzRlrQXQ"/>
    <additionalProperties xmi:id="_6nKx8DmMEeiE25xzRlrQXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nKx8TmMEeiE25xzRlrQXQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nKx8jmMEeiE25xzRlrQXQ" key="created_date" value="2018-04-06T13:23:22.639+0200"/>
    <additionalProperties xmi:id="_6nLZADmMEeiE25xzRlrQXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6nLZATmMEeiE25xzRlrQXQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6nLZAjmMEeiE25xzRlrQXQ" key="modified_date" value="2018-04-06T13:23:22.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nKK4TmMEeiE25xzRlrQXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6nKK4jmMEeiE25xzRlrQXQ" property="_6nKK4DmMEeiE25xzRlrQXQ" state="_6nKK4TmMEeiE25xzRlrQXQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
