<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jz38wJ05EeecvqyeW7bGwA" id="_JzosMJ05EeecvqyeW7bGwA" label="TableTR0017Schema" creationDate="2017-09-19T14:50:45.492+0200" modificationDate="2017-10-23T10:27:22.442+0200" version="0.1" statusCode="PROD" item="_Jz38wp05EeecvqyeW7bGwA" displayName="TableTR0017Schema">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jz38wZ05EeecvqyeW7bGwA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Jz38wp05EeecvqyeW7bGwA" property="_Jz38wJ05EeecvqyeW7bGwA" state="_Jz38wZ05EeecvqyeW7bGwA">
    <connection href="TableTR0017Schema_0.1.item#_Jz0SYJ05EeecvqyeW7bGwA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
