<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngx4WJ0ZEeea0vxcv6NibA" id="_ngxRAJ0ZEeea0vxcv6NibA" label="TableTS019Schema" creationDate="2017-09-19T11:05:00.944+0200" modificationDate="2017-09-24T11:10:08.712+0200" version="0.1" statusCode="PROD" item="_ngx4Wp0ZEeea0vxcv6NibA" displayName="TableTS019Schema">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngx4WZ0ZEeea0vxcv6NibA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ngx4Wp0ZEeea0vxcv6NibA" property="_ngx4WJ0ZEeea0vxcv6NibA" state="_ngx4WZ0ZEeea0vxcv6NibA">
    <connection href="TableTS019Schema_0.1.item#_ngx4EJ0ZEeea0vxcv6NibA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
