<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3LBsKgKEeekW5_F-Vd5qg" id="_nk4pcKmlEeef3rgk2LiuuQ" label="Farmadati_ApplyTableChanges_TR001" creationDate="2017-10-24T15:04:07.027+0200" modificationDate="2017-10-24T15:04:07.027+0200" version="2.3" statusCode="" item="_B3LBsqgKEeekW5_F-Vd5qg" displayName="Farmadati_ApplyTableChanges_TR001">
    <author href="../../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlFdwKmlEeef3rgk2LiuuQ" path="Production/Farmadati"/>
  <TalendProperties:ProcessItem xmi:id="_B3LBsqgKEeekW5_F-Vd5qg" property="_B3LBsKgKEeekW5_F-Vd5qg" state="_nlFdwKmlEeef3rgk2LiuuQ">
    <process href="Farmadati_ApplyTableChanges_TR001_2.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
