<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICl41aTuEeec09aBBDhA_A" id="_YvFzYLJ4EeeO2top9HLgqg" label="Upload_Table_Changes_TR001" creationDate="2017-10-24T14:57:44.970+0200" modificationDate="2017-10-24T14:58:11.637+0200" version="0.2" statusCode="" item="_ICl416TuEeec09aBBDhA_A" displayName="Upload_Table_Changes_TR001">
    <author href="../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvHokLJ4EeeO2top9HLgqg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICl416TuEeec09aBBDhA_A" property="_ICl41aTuEeec09aBBDhA_A" state="_YvHokLJ4EeeO2top9HLgqg" defaultContext="Default">
    <context href="Upload_Table_Changes_TR001_0.2.item#_ICl40KTuEeec09aBBDhA_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
