<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZdfvcH2cEee68IPW_5MniA" id="_6hQ38ODcEeei9-LBrPcJ4Q" label="LoadBelgianPharmacyListToMongoDb" purpose="Load Belgian pharmacies list  to Welfinity MongoDB container" description="Dowlnload the Belgian Pharmacy list and upload it  into the Welfinity Mongo db." creationDate="2017-12-14T15:40:49.798+0100" modificationDate="2017-12-14T15:41:48.307+0100" version="3.2" statusCode="PROD" item="_ZdgWgH2cEee68IPW_5MniA" displayName="LoadBelgianPharmacyListToMongoDb">
    <author href="../../talend.project#_TrkVMJt5Eeec1IkrSh367w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hW-kODcEeei9-LBrPcJ4Q" path="Production/PharmacyLoad"/>
  <TalendProperties:ProcessItem xmi:id="_ZdgWgH2cEee68IPW_5MniA" property="_ZdfvcH2cEee68IPW_5MniA" state="_6hW-kODcEeei9-LBrPcJ4Q">
    <process href="LoadBelgianPharmacyListToMongoDb_3.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
